<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="m6.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .dd{
    max-width:600px;
  }
} 
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color:gold;
  color: white;
  border: solid 1px #000;
  border-radius: 3px;
}

#panel {
  padding: 200px;
  display: none;
  color:red;
}
.vedioBG{
  position:fixed;
  z-index=-1;
  background-size: 1000px;
}
body{
  margin:0px;
  background:#000;
}
#bg_container{
  height:1000px;
  overflow:hidden;
}
#bg{
  width:100%;
  height:1500px;
}
#content{
  position:absolute;
  top:0px;
  padding:30px;
  color:#FFF;
  text-shadow:#000 2px 2px;
}
.shiva{
  color:yellow;
}
.head{
  color:#fff8dc;
}
.head1{
   color:chartreuse;
}
</style>
</head>
<body>
 
<!--<button id="stop">Stop sliding</button>

<div id="flip">Click to slide down panel</div>
<div id="panel">SHREE MARIKAMBA TEMPLE
    <iframe id="vedioBG" src="photos/mari.mp4" type=vedio/mp4></iframe>
    <iframe id="vedioBG" src="photos/utsava.mp4" type=vedio/mp4></iframe>-->
<!--<div id="bg_container">
  <iframe id="bg" src="photos/mari.mp4" frameborder="0"></iframe>
</div>-->

<div class="dd" style="background-image:url('temple.jpeg');
      background-repeat:no-repeat;
      background-attachment:fixed;
      background-size:contain;">
  <br>
  <br>
  <pre id="t1"><h3 class="head"><strong>ಶ್ರೀ ಈಶ್ವರ ಮಾರಿಕಾಂಬಾ ದೇವಸ್ಥಾನ ಕಳವಾಡಿ-ಬೈಂದೂರು</strong></h3></pre>
  <pre id="t1"><h3 class="head1"><strong>SHREE EESHWARA MARIKAMBA TEMPLE KALAVADY-BYNDOOR</strong></h3></pre>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a class="shiva" href="m1.html"><h3>Go to main page/ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹೋಗಲು</h3></a>
  <br>
  <br>
  <br>
  <a class="shiva" href="m7.html"><strong><h3>images and vedios/ಚಿತ್ರ ಮತ್ತು ವೀಡಿಯೊ</h3></strong></a>
  <br>
  <br>
  <a class="shiva" href="m8.html"><strong><h3>ADDRESS/ವಿಳಾಸ</h3></strong></a>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>


</body>
</html>
