<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Marikamba temple kalavady</title>
        <!--<style>
            body{
                background-color: chartreuse;
            }
            #t2{
                color:darkred
            }
            #t3{
                color:hsl(hue, saturation, lightness)
            }
            #t1 {
  -moz-tab-size: 4; /* Firefox */
  -o-tab-size: 4; /* Opera 10.6-12.1 */
  tab-size: 4;
}
           h1.head{
            width: 2000px;
            height: 40px;
           object-fit: none;
           object-position: 10px 50%;
           border: 5px solid rgb(55, 0, 255);
           }
           .t5{
               margin-right: 40px;
           }
        </style>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="m6.js"></script>
<style> 
#panel, #flip {
  padding: 5px;
  font-size: 18px;
  text-align: center;
  background-color:gold;
  color: white;
  border: solid 1px #000;
  border-radius: 3px;
}

#panel {
  padding: 50px;
  display: none;
  color:red;
}
    .dropbtn{
        background-color:tomato;
        color:#000;
        padding:16px;
        font-size:50px;
        border:none;
        cursor:pointer;
    }
    .dropdown{
        position: relative;
        display:inline-block;
    }
    .dropdown-content{
        display:none;
        position:absolute;
        background-color:#f9f9f9;
        min-width:550px;
        box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:1;
    }
    .dropdown-content a:hover {
        background-color:#f1f1f1;
    }
    .dropdown:hover .dropdown-content{
        display:block;
    }
    /*.dropdown:hover .dropbtn{
        background-color:#3e8e41;
    }*/
</style>
    </head> 
    <body >
        <div id="flip">FULL VIEW</div>
        <div id="panel">
        <pre id="t1"><h1 class="head"><strong>     SHREE EESHWARA MARIKAMBA TEMPLE KALAVADY</strong></h1></pre>
        <h2>it was 400 year old </h2>
        <pre id="t2"><h2>           It will open on 27th MARCH 2020</h2></pre>
        <h2 id="t3">Brief  history about kalavady marikamba</h2>

        <img id="t5" src="https://scontent.fblr4-1.fna.fbcdn.net/v/t1.0-1/77076672_105931964219323_4828301392626057216_n.jpg?_nc_cat=102&_nc_oc=AQmLCnMjKqw6qJOKqAIkuBtvO4v8urho6nIdwsbgSOpuq5YGMhyxYFcwwhIJIkY5IxYZ0Ig1zSR67cGIIQA_X78c&_nc_ht=scontent.fblr4-1.fna&oh=aac14bb72b98f53b2111f8be18a9afe4&oe=5EFFDC7D" alt="">
        <div class="dropdown">
            <button class="dropbtn">ವಿವಿಧ ವಿಷಯಗಳು/counter list</button>
            <div class="dropdown-content">
                <a href="m2.html"><h1><strong><em>ದೇವಸ್ಥಾನದ ವಿಷೇಷತೆಗಳು   // TEMPLE History </em></strong></h1></a>
                <a href="m3.html"><h1><strong><em>ಸೇವಾ ವಿವರಗಳು   // SEVA LIST </em></strong></h1></a>
                <a href="m4.html"><h1><strong><em>CONTACT LIST </em></strong></h1></a>
                <a href="m5.html"><h1><strong><em>IMAGES </em></strong></h1></a>
                <a href="index.html">open page</a>
            </div>
        </div>
       
        </div>
    </body>
    
</html>