<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Marikamba temple kalavady</title>
        <style>
            body{
                background-color:cyan;
            }
            #t2{
                color:darkred
            }
            #t3{
                color:hsl(hue, saturation, lightness)
            }
            #t1 {
  -moz-tab-size: 4; /* Firefox */
  -o-tab-size: 4; /* Opera 10.6-12.1 */
  tab-size: 4;
}
           h1.head{
            width: 2000px;
            height: 100px;
           object-fit: none;
           object-position: 10px 50%;
           border: 5px solid rgb(55, 0, 255);
           }
        </style>
    </head> 
    <body>
        <pre id="t1"><h1 class="head"><strong>                                   ದೇವಸ್ಥಾನದ ವಿಷೇಷತೆಗಳು</strong></h1></pre>
        <pre id="t1"><h1><strong>                                        ಮಾರಿಕಾಂಬಾ ಮತ್ತು ಪರಿವಾರ ದೇವರುಗಳು</strong></h1></pre>

        <pre id="t2"><h2>               It will open on 27th MARCH 2020</h2></pre>
        <a href="m1.html"><h1>back to main page//ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹೋಗಲು</h1></a>

        <a href="index.html">open page</a>
    </body>
    
</html>