<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Marikamba temple kalavady</title>
        <style>
            body{
                background-color:ivory;
            }
            #t2{
                color:darkred
            }
            #t3{
                color:hsl(hue, saturation, lightness)
            }
            #t1 {
  -moz-tab-size: 4; /* Firefox */
  -o-tab-size: 4; /* Opera 10.6-12.1 */
  tab-size: 4;
}
           h1.head{
            width: 2000px;
            height: 40px;
           object-fit: none;
           object-position: 10px 50%;
           border: 5px solid rgb(55, 0, 255);
           }
           div{
               background-color:gold;
               width:500px;
               border:15px;
               margin:20px;
               font-size: xx-large;
           }
        </style>
    </head> 
    <body>
        <pre id="t1"><h1 class="head"><strong>                                        ಸೇವಾ ವಿವರಗಳು</strong></h1></pre>
        <pre id="t1"><h1><em>                                        ಮಾರಿಕಾಂಬಾ ಮತ್ತು ಪರಿವಾರ ದೇವರುಗಳು</em></h1></pre>

        <pre id="t2"><h1>               It will open on 27th MARCH 2020</h1></pre>
        <br>
        <font size="100"></font><select name="stars">
            <option> MAHA POOJE</option>
            <option>KUNKUMA ARCHANE</option>
            <option>MAHA MANGALARATHI</option>
            <option>HANNU KAYI</option>
        </select></font>
        <div>
            1:: MAHA POOJE<br>
            2:: MANGALARATHI<br>
            3::KUNKUMA ARCHANE<br>
            4::HANNU KAYI<br>
        </div>
        <a href="m1.html"><h1>back to main page//ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹೋಗಲು</h1></a>

        <a href="m0.html">open page</a>
    </body>
    
</html>