<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Marikamba temple kalavady</title>
        <style>
            body{
                background-color:cornsilk(140, 0, 255);
            }
            #t2{
                color:darkred
            }
            #t3{
                color:hsl(hue, saturation, lightness)
            }
            #t1 {
  -moz-tab-size: 4; /* Firefox */
  -o-tab-size: 4; /* Opera 10.6-12.1 */
  tab-size: 4;
}
           h1.head{
            width: 2000px;
            height: 40px;
           object-fit: none;
           object-position: 10px 50%;
           border: 5px solid rgb(55, 0, 255);
           }
           div{
               width:800px;
               border:100px;
               margin:100px;
               height:100px;
              font-size:xx-large
           }
        </style>
    </head> 
    <body>
        <pre id="t1"><h1 class="head"><strong>                                        CONTACT LIST</strong></h1></pre>
        <pre id="t1"><h1><strong>                                        ಮಾರಿಕಾಂಬಾ ಮತ್ತು ಪರಿವಾರ ದೇವರುಗಳು</strong></h1></pre>
        
        <pre id="t2"><h2>               It will open on 27th february 2020</h2></pre>

       <div>
          Adalitha Mukteshwararu:
          <br>
          <br>
          Marikamba youth club :
          <br>
          <br>
          web controller:  8660026464
          <br>
          <br>
       </div>


        <a href="m1.html"><h1>back to main page//ಮುಖ್ಯ ಪುಟಕ್ಕೆ ಹೋಗಲು</h1></a>

        <a href="index.html">open page</a>
    </body>
    
</html>